# Spring Cloud Config - git https
username=
personalAccessToken=
# Spring Cloud Config - git ssh
hostKey=
privateKey=
# Spring Cloud Config - HashiCorp Vault
VAULT_PORT=
VAULT_DEV_ROOT_TOKEN_ID=
# Keycloak
KEYCLOAK_PORT=
KC_BOOTSTRAP_ADMIN_USERNAME=
KC_BOOTSTRAP_ADMIN_PASSWORD=
KEYCLOAK_PORT=
KC_BOOTSTRAP_ADMIN_USERNAME=
KC_BOOTSTRAP_ADMIN_PASSWORD=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
POSTGRES_PORT=
POSTGRES_PASSWORD=
