services:
  nacos1:
    image: "nacos/nacos-server:v3.0.2"
    environment:
      - "MODE=standalone"
      - "NACOS_AUTH_TOKEN=${NACOS_AUTH_TOKEN}"
      - "NACOS_AUTH_IDENTITY_KEY=${NACOS_AUTH_IDENTITY_KEY}"
      - "NACOS_AUTH_IDENTITY_VALUE=${NACOS_AUTH_IDENTITY_VALUE}"
    ports:
      - "8080:8080"
      - "8848:8848"
      - "9848:9848"
    healthcheck:
      test: "curl http://localhost:8080"
      interval: 5s
      timeout: 5s
      retries: 5
